buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name 'amadornes'
            url 'http://maven.amadornes.com/'
        }
        maven {
            // location of the maven that hosts JEI files
            name = "Progwml6 maven"
            url = "http://dvs1.progwml6.com/files/maven"
        }
        maven {
            name 'curseforge'
            url 'https://minecraft.curseforge.com/api/maven/'
        }
        maven {
            name 'tesla'
            url 'http://maven.epoxide.org'
        }
        maven {
            name = "tterrag maven"
            url = "http://maven.tterrag.com/"
        }
        maven {
            name = "Elytra Dev Team"
            url = 'https://repo.elytradev.com/'
        }
        maven {
            name 'CoFH Maven'
            url = 'http://maven.covers1624.net'
        }
        maven {
            name 'buildcraft'
            url 'https://mod-buildcraft.com/maven/'
        }
        maven {
            name 'ic2'
            url 'http://maven.ic2.player.to'
        }
        maven {
            name 'BlameJared - Crafttweaker'
            url 'http://maven.blamejared.com/'
        }
        maven {
            name 'thiakil'
            url 'http://maven.thiakil.com'
        }
        maven { url = "http://mobiusstrip.eu/maven" }
        maven { url = "http://tehnut.info/maven" }
        maven { url = "http://dogforce-games.com/maven" }
        maven {
            // location of a maven mirror for JEI files, as a fallback
            name = "ModMaven"
            url = "modmaven.k-4u.nl"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

ext.configFile = file('gradle.properties')
ext.config = parseConfig(configFile)
ext.priv = parseConfig(file('private.properties'))

version = "${config.version}-${config.build_number}"
group = modGroup
archivesBaseName = config.mod_name

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    replace "GRADLE:BUILD", config.build_number
    replace "GRADLE:VERSION", config.version
    replaceIn "Misc.java"

    replace 'scala.actors.threadpool.Arrays', 'java.util.Arrays'

    useDepAts = true
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name 'amadornes'
        url 'http://maven.amadornes.com/'
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name 'curseforge'
        url 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name 'tesla'
        url 'http://maven.epoxide.org'
    }
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "Elytra Dev Team"
        url = 'https://repo.elytradev.com/'
    }
    maven {
        name 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name 'buildcraft'
        url 'https://mod-buildcraft.com/maven/'
    }
    maven {
        name 'ic2'
        url 'http://maven.ic2.player.to'
    }
    maven {
        name 'BlameJared - Crafttweaker'
        url 'http://maven.blamejared.com/'
    }
    maven {
        name 'thiakil'
        url 'http://maven.thiakil.com'
    }
    maven { url = "http://mobiusstrip.eu/maven" }
    maven { url = "http://tehnut.info/maven" }
    maven { url = "http://dogforce-games.com/maven" }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies {
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${config.mc_version}:${config.jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${config.mc_version}:${config.jei_version}"
    compile 'com.elytradev:mirage:2.0.3-rc3-SNAPSHOT'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}