#
#Tue Aug 15 21:39:07 CEST 2017
mod_name=Norsecraft
cf_meta_version=1.12
forge_version=14.21.1.2443
dir_repo=./
mc_mappings=snapshot_20170624
version=r1.0
dir_output=../Build Output/Norsecraft/
build_number=1
mc_version=1.12
