modGroup=kanethornwyrd.mods
mod_name=Norsecraft
cf_meta_version=1.12.2
forgeVersion=14.23.1.2604
dir_repo=./
mcpVersion=snapshot_20180126
version=1.0.0
dir_output=../Build Output/Norsecraft/
build_number=1
mc_version=1.12.2
jei_version=4.8.5.146